{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ResourceGroup": "fiap",
    "NamespaceName": "GeekBurger",
    "ConnectionString": "Endpoint=sb://geekburger.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/PGLAJOC7WDV5QkBNz+GodPhlnBPEL6Iwd/ThkKnBcs=",
    "ClientId": "31d24bf2-5475-41e7-86c4-3e3d971ad2cb",
    "ClientSecret": "93Xh7cDoGGd9+[l]VK]+-*6qEUh2p2-]",
    "SubscriptionId": "dbc49a7f-caee-46b5-a6a6-7eac85bf97f1",
    "TenantId": "11dbbfe2-89b8-4549-be10-cec364e59551",
    "ServiceBus": {
      "Store": "LOS ANGELES - PASADENA",
      "Product": {
        "Topic": "productchanged",
        "Subscription": "StoreCatalog-ProductChanged"
      },
      "ProductionArea": {
        "Topic": "productionareachanged",
        "Subscription": "StoreCatalog-ProductionAreaChanged"
      }
    }
  },
  "ProductBaseUrl": "https://geekburgerproducts.azurewebsites.net",
  "AreaBaseUrl": "https://geekburgerproductions20191104105431.azurewebsites.net"
}
